<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>404</title>
	<style>
		body {
			background-color: rgb(33, 75, 167);
			/* font-size: 14px; */
			font-family: adobe-fan-heiti-std, sans-serif;
			font-weight: 400;
			font-style: normal;
			position: relative;
		}

		h3 {
			font-size: 60px;
			color: #eee;
			text-align: center;
			padding-top: 30px;
			margin-top: 200px;
		}

		h2 {
			font-size: 48px;
			color: #eee;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 40px;
		}

		.error-container {
			width: 800px;
			margin: auto;
			outline: #FFFFFF 1px solid;
			animation: fade-in 1s;
			padding-bottom: 40px;
		}

		button {
			width: 150px;
			height: 50px;
			margin: auto;
			display: block;

			border: none;
			border-radius: 25px;
			/* outline: rgb(33, 75, 167) 1px solid; */
			background-color: #FFFFFF;
			color: rgb(33, 75, 167);
			font-size: 20px;
			font-weight: 600;
			transition: 0.5s ease-in-out;
			cursor: pointer;
		}
		button:hover{
			color: #FFFFFF;
			background-color: rgb(33, 75, 167);
			outline: #FFFFFF 1px solid;
		}
		@keyframes fade-in {
			0% {
				transform: scale(0%);
			}

			100% {
				transform: scale(100%);
			}
		}
	</style>
</head>

<body>
	<div class="error-container">
		<h3>404</h3>
		<h2>很抱歉，您請求的文件不存在</h2>
		<button onclick="history.back()">回到上一頁</button>
	</div>

</body>

</html>